
<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<title>CSS Test Page</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
	</head>
	<body>


			<div class="class-table">
				<div class="table-wrapper">
					<div class="tabel-container">
						<table>
							<thead>
								<tr>
									<th style="width:50px;">时间</th>
									<th v-for="(lesson, lessonIndex) in classTableData.lessons" :key="lessonIndex">{{lesson}}</th>
								</tr>
							</thead>
							<tbody>
								<!--<tr v-for="(lesson, lessonIndex) in classTableData.lessons" :key="lessonIndex">-->
								<tr v-for="(weekNum, weekIndex) in classTableData.weeks" :key="weekIndex">
									<td>
										<p>{{'周' + weekNum}}</p>
									</td>
									<td class="courses" v-for="(lesson, lessonIndex) in classTableData.lessons" :key="lessonIndex">
										<div v-for="(course, courseIndex) 
										in classTableData.courses[weekIndex][lessonIndex]" 
										:class="{bgColor:courseIndex%2===1}"
										 :key="courseIndex" class="course" @click="detail">
											<p style="font-size: 11px;">{{course}}</p>
											<!-- <p style="font-size: 8px;color: #eee">8:00-9:30</p> -->
										</div>
										<!--{{classTableData.courses[courseIndex][weekIndex] || '-'}}-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		<script>
			new Vue({
				el: ".class-table",
				data: {
					arr[
						
					],
					
					
					classTableData: {
						lessons: [
							'1',
							'2',
							'3',
							'4',
							'晚上'
							
						],
						weeks: [
							'一',
							'二',
							'三',
							'四',
							'五',
							'六',
							'日'
						]
					}
				
				},
				created(){
					
					for(var k=0 ;k<this.classTableData.weeks.length;k++){
						this.arr[k]=[];
						for(var i=0;i<arr[k].lessons.length;i++){
							this.arr[k][i]="tt";
						}
					}
				},
				methods: {
					detail() {
						Dialog.alert({
							title: '硬笔书法',
							message: '周日 上午 8:00-9:30<br/>主讲教师：张三'
						}).then(() => {
							// on close
						});
					}
				}
			})
		</script>




		<style scoped>
			* {
				margin: 0;
				padding: 0;
			}

			.table-wrapper {
				width: 100%;
				overflow: auto;
				margin-bottom: 60px;
			}

			table {
				table-layout: fixed;
				width: 100%;
			}

			thead {
				background-color: #547c99;
			}

			th {
				color: #fff;
				line-height: 15px;
				font-weight: normal;
			}

			tbody {
				background-color: #f9f9f9;
			}

			td {
				color: #677998;
				line-height: 15px;
			}

			th,
			td {
				padding: 8px 2px;
				font-size: 15px;
				text-align: center;
			}

			tbody tr:nth-child(2n) {
				background-color: #ecf4f4;
			}

			tr td:first-child {
				color: #333;
			}

			.course {
				background-color: #ebbbbb;
				color: #fff;
				display: inline-block;
				border-radius: 3px;
				width: 47%;
				margin: 1px 1%;
			}

			.bgColor {
				background-color: #89B2E5;
			}
		</style>

	</body>
</html>
